<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
        .header {
    
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;}
       
   

.click-here{
    width: 150px;
height: 40px;
top: 496px;
left: 36px;
border-radius: 5px;
background-color: #6876C0;
border-width: 0;
color: white;
font-size: medium;

}
	</style>
</head>

<center >
    <table role="presentation" style="width:602px;border-collapse:collapse;background: #fff; border-spacing:0;" >
        <tr height="200" style="background: #6876C0; padding:0;
        ;">
            
            <td style="padding: 0;">
                <table role="presentation" style="width:100%; border-collapse:collapse;border-spacing:0;">
                    <tr style="text-align: center;">
                        <td> <img src="image 11.svg" height="20px" style="padding:0;"></td>
                        
                    </tr>
                    <tr style="text-align: center;">
                        <td><p style="color: white;font-size: 32px;font-family: sans-serif; padding:0">Your 14-day Trial has Started</p></td>
                    </tr>

                </table>
        </td>
        </tr>
        <tr> 
            <td class="header" height="90" style="background: #6876C0; text-align: center
            ;padding:0;"></td>
        </tr>
        <tr style="text-align: center;top:-100px;position: relative;">
            <td style="padding:0 ;"><img style="height: 140px;" src="trial.svg" ></td>
        </tr>
        
       
        
        <tr style="padding:0;">
            <td><table role="presentation" style="width:100%;border-collapse:collapse;background: #fff; border-spacing:0;"  >
                <tr>
                    <td>
                        <p >Hi [FIRST NAME],</p>
                    </td>
                 </tr>
                <tr style="line-height: 24px; ">
                <td ><p >We are pleased to confirm that your 14 day trial of Forensic Alpha is now active. You can access your account here:


                </p>
                    </td>
                </tr>
                <tr>
                    <td >
                        <button class="click-here">Click here</button>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 24px;" >
                        <p>
                            If you have any questions about your trial or about the product, please contact our <span><a style="color: #6876C0;" href="/">Customer Support Team</a></span>.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 24px;" >
                        <p>We hope you enjoy exploring the full range of features offered by our forensic platform!

                            
                    </td>
                </tr>
                
                <tr>
                    <td style="background: #F3F8FF;border-radius: 5px; padding: 20px;
                    ">  <p style="color: #6876C0;font-weight: 500;"><span><img style="height: 18px;" src="fi_2660985.svg"></span> Did you Know?</p>
                        <p style="font-size: 15px;line-height: 20px;">Forensic Alpha covers over 4,000 stocks worldwide, updated daily for the latest available filing.  For US stocks, our systems are updated every 2 hours for new filings.  This is how our clients are able to identify risks hidden in the disclosure before anyone else in the market.
                        </p>
                        
                    </td>
                   
                </tr>
                <tr><td>
                    <p style="line-height: 24px;">Regards,<br>
                        Forensic Alpha Team</p>
                </td>
                   
                
                </tr>
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 24px; color: #595959;
                    ">
                        <p >Forensic Alpha Limited is a company registered in England and Wales (No. 08412895). Forensic Alpha Limited is authorised and regulated by the Financial Conduct Authority (Reference number: 763770). Our offices are located at Level 39, One Canada Square, London E14 5AB.</p>


                        <p>The information contained in this email was generated by a proprietary Machine Intelligence system developed by Forensic Alpha Limited. No representation or warranty, express or implied is made by Forensic Alpha, its affiliated companies, its analysts or any other person as to its accuracy, completeness or correctness.</p>
                            
                        <p> This report is generated for informational purposes only without regard for the individual’s circumstances and objectives of persons who receive it.</p>
                            
                        <p>© 2023 Forensic Alpha. All rights reserved.</p>
                    </td>
                </tr>
                

            </table></td>
        </tr>
        <tr style="padding: 0; text-align: center; ">
            <td 
            >
            <table role="presentation" style="width:602px;border-collapse:collapse;background: #EEF0F5; border-spacing:0; " >
                <tr style="padding: 0;">
                    <td>
                        <p ><a href='/' style="color: #595959;"> Unsubscribe or update subsccription preferences</a></p>
                    </td>
                </tr>
                <tr style="padding: 0;">
                    <td><p><span><img  src="logo 1.svg"></span></p></td>
                </tr>
            </table>
           
            
            </td>
        </tr>
    </table>

</center>

<body>
    
</body>
</html>